<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<!--Styling -->
		<style>
			body
			{
				background-color:rgb(75, 160, 190);
			}
			h1{
				text-align:center;
				background-color: azure;
				color: darkcyan;
			}
			a{
				color:black;
				margin:15px;
			}
			table
			{
				border:1px solid black;
				width:80%;
				background-color: lightslategrey;
			}
			th{
				border-right:1px solid black;
				background-color:gray;
				color: darkblue;
				font-size:25px;
			}
			td{
				border:1px solid black;
				font-size:22px;
				padding:15px;
				
			}
		</style>
		<title>
			Education page
		</title>
		<hr/>
		<h2>
		<!--Menu Bar -->
			<a href="introduction.html">Introduction</a> | 
			<a href="education.html">Education</a> | 
			<a href="project.html">Project</a> | 
			<a href="contact.html">Contact</a> |
			<a href="register.php">Register</a>
		</h2>
		<hr/>
</head>
<body>
<br/>
	<!--Table Start -->
	<table align="center">
		<caption style="font-size:50px;">My Education Background</caption>
		<!--Row 1 -->
		<tr>
		<!--Headings -->
			<th>
				Degree Name
			</th>
			<th>
				Passing Year
			</th>
			<th>
				Board
			</th>
			<th>
				Institude
			</th>
			<th>
				Results
			</th>
		</tr>
		<!--Row 2 -->
		<tr>
			<td>
				Bsc(CSE)
			</td>
			<td>
				2019
			</td>
			<td rowspan="2">
				Comilla
			</td>
			<td>
				American International University
			</td>
			<td>
				3.50
			</td>
		</tr>
		<!--Row 3 -->
		<tr>
			<td>
				HSC
			</td>
			<td>
				2015
			</td>
			<td>
				Ispahani Public School & College
			</td>
			<td>
				5.00
			</td>
		</tr>
		<!--Row 4 -->
		<tr>
			<td>
				SSC
			</td>
			<td>
				2013
			</td>
			<td>
				Dhaka
			</td>
			<td>
				Al Amin Academy School & College
			</td>
			<td>
				5.00
			</td>
		</tr>
	</table>
</body>
</html>